{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'registration/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Index</title>
    <style> 
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            font-size: 12px;
        }

        .inline-btn {
            background: red;
            width: 8%;
        }

        a:link, a:visited {
            text-decoration: none; color: #fff; font-size: 16px; font-weight: 400; text-align: center;
        }

        .wrapper {
            width: 40%;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .left-container, .right-container {
            border-radius: 5px;
            border: 1px solid rgb(36, 36, 36);
            overflow: auto;
        }

        .left-container{
            width: 60%;
            margin-right: 10px;
            height: 75vh;
        }

        .right-container{
            width: 40%;
            margin-right: 10px;
            height: 75vh;
        }

        .textbox {
            margin: 30px 0 0 27px;
            border-radius: 20px;
            padding: 20px;
        }

            
        .btnDark{
            background-color: black;
            width: 15%;
            margin-left: 30px;
        }
        .textbox:focus {
            box-shadow: 1px 1px 6px grey;
            outline: none;
        }

        .c_each {
            background-color: cadetblue;
            margin: 10px;
            border-radius: 10px;
            padding: 5px;
        }

        .msg {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-dark bg-dark">
        <h2 style="color: white;">Hello {{request.user}}</h2>
        <button type="button" class="btn btn-danger inline-btn"><a href="{% url 'logout' %}">Logout</a></button>
    </div>
    <div class="container">
        <form class="left-container" method="POST" action="{% url 'index' %}">
            {% csrf_token %}
            <!-- <textarea name="feedback"  cols="90" rows="15" class="textbox" placeholder="Feel free to give feedback...."></textarea> -->
            {% render_field form.text name="feedback"  cols="90" rows="15" class="textbox" placeholder="Feel free to give feedback...." required="required" %}
            <button type="submit" class="btn btnDark">Submit</button>
        </form>
        <div class="right-container">
            {% if messages %}
            {% for message in messages %}
                {%if message.tags %}
                <div class="alert msg">
                    <strong>{{ message }}</strong>
                </div>
                {% endif %}
            {% endfor %}
            {% endif %}
            {% if comments is not None %}
                {% for c in comments %}
                <div class="c_each">
                    <h4 style="border-bottom: 1px solid black;">{{c.name}}</h4>
                    <div class="comm">
                        <p>{{c.text}}</p>
                    </div>
                </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>