{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'registration/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            padding: 50px;
            font-size: 12px;
        }
        .wrapper {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            align-content: stretch;
        }

        ul{
            list-style: none;
            padding: 10px 0 0 40px;
            font-size: 10px;
        }

        .btn-start {
            width: 15%;
        }

        .helptext {
            float: right;
        }

        .error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
    </style>
</head>
<body>
    <form class="wrapper" method="POST">
        {% csrf_token %}
        {% if messages %}
            {% for message in messages %}
                {%if message.tags %}
                <div class="alert {{message.tags}}">
                    <strong>{{ message }}</strong>
                </div>
                {% endif %}
            {% endfor %}
        {% endif %}
        <div class="form-group">
          <label for="formGroupExampleInput">Username</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Username" name="username" required>
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput2">Password</label>
            <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Password" name="password" required>  
            <span class="helptext">
                Dont have account,<a href="{% url 'signup' %}">Signup</a>
            </span>
        </div>
        <input type="submit" class="btn btn-start" value="Login">
    </form>
</body>
</html>