{% load static %}
{% load widget_tweaks %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'registration/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>signup</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            padding: 20px;
            font-size: 13px;
        }
        .wrapper {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            align-content: stretch;
        }

        ul{
            padding: 10px 0 0 40px;
            font-size: 10px;
        }

        .btn-start {
            width: 15%;
        }

        .signintext {
            float: right;
        }
    </style>
</head>
<body>
    <form class="wrapper" method="POST">
        {% csrf_token %}
        {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
        {% endif %}
        <div class="form-group">
          <label for="formGroupExampleInput">Username</label>
          <!-- <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Username"> -->
          {% render_field form.username class="form-control" id="formGroupExampleInput" placeholder="Username" %}
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Email</label>
          <!-- <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Email"> -->
          {% render_field form.email class="form-control" id="formGroupExampleInput2" placeholder="Email" %}
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput2">Password</label>
            <!-- <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Password"> -->
            {% render_field form.password1 class="form-control" id="formGroupExampleInput2" placeholder="Password" %}
            <span class="helptext">
                <ul>
                    <li>Your password can't be too similar to your other personel information.</li>
                    <li>Your password must contain at least 8 characters.</li>
                    <li>Your password can't be a commonly used password.</li>
                    <li>Your password can't be entirely numeric.</li>
                </ul>
            </span>
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput2">Confirm Password</label>
            <!-- <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Confirm Password"> -->
            {% render_field form.password2 class="form-control" id="formGroupExampleInput2" placeholder="Confirm Password" %}
            <span>
                <ul>
                    <li> Enter the same password as beforre, for verification.</li>
                </ul>
            </span>
            <span class="signintext">
                Already have account, <a href="{% url 'login' %}">Signin</a>
            </span>
        </div>

        <input type="submit" class="btn btn-start" value="Register">
    </form>
</body>
</html>